{
  "compilerOptions": {
    "module": "NodeNext",
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "app-dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": false,
    "resolveJsonModule": true,
    "types": []
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
  ]
}